# KnightsAssistant

./: app.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-calculate/: build.gradle
app-calculate/src/androidTest/java/com/dokiwei/knight/calculate/: ExampleInstrumentedTest.kt
app-calculate/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-calculate/src/main/java/com/dokiwei/knight/calculate/: App.kt  CalculateActivity.kt
app-calculate/src/main/java/com/dokiwei/knight/calculate/debug/: App.java
app-calculate/src/main/res/values/: calculate_strings.xml
app-calculate/src/test/java/com/dokiwei/knight/calculate/: ExampleUnitTest.kt
app-library/: build.gradle
app-library/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-library/src/main/res/layout/: library_activity_library.xml
app-library/src/main/res/mipmap-anydpi/: library_ic_launcher.xml
app-library/src/main/res/values/: library_themes.xml
app-library/src/main/res/values-night/: library_themes.xml
app-setting/: build.gradle
app-setting/src/androidTest/java/com/dokiwei/knight/setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-setting/src/main/java/com/dokiwei/knight/setting/: App.kt  SettingActivity.kt
app-setting/src/main/java/com/dokiwei/knight/setting/debug/: App.java
app-setting/src/main/res/values/: setting_themes.xml
app-setting/src/main/res/values-night/: setting_themes.xml
app-setting/src/test/java/com/dokiwei/knight/setting/: ExampleUnitTest.kt
app/src/androidTest/java/com/dokiwei/knight/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokiwei/knight/assistant/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dokiwei/knight/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/lib-base/: build.gradle
lib-common/lib-base/src/androidTest/java/com/dokiwei/knight/base/: ExampleInstrumentedTest.kt
lib-common/lib-base/src/main/java/com/dokiwei/knight/base/: BaseActivity.kt  BaseFragment.kt
lib-common/lib-base/src/test/java/com/dokiwei/knight/base/: ExampleUnitTest.kt
lib-common/lib-core/: build.gradle
lib-common/lib-core/src/androidTest/java/com/dokiwei/knight/core/: ExampleInstrumentedTest.kt
lib-common/lib-core/src/main/java/com/dokiwei/knight/core/: OccupationType.kt  SkillType.kt
lib-common/lib-core/src/main/java/com/dokiwei/knight/core/dao/: OccupationDao.kt
lib-common/lib-core/src/main/java/com/dokiwei/knight/core/database/: OccupationDatabase.kt
lib-common/lib-core/src/main/java/com/dokiwei/knight/core/entity/: OccupationEntity.kt  SkillEntity.kt
lib-common/lib-core/src/test/java/com/dokiwei/knight/core/: ExampleUnitTest.kt
lib-common/src/main/java/com/dokiwei/knight/common/: ModuleMediator.kt
