apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

if (isRelease) {
    apply plugin: 'com.android.library'
    apply plugin: 'com.google.devtools.ksp'
} else {
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.devtools.ksp'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{enable=true}
    dataBinding{enable=true}

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            if (isRelease){
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.exclude 'com/dokiwei/knight/**/debug/**'
            }
            else {
                manifest.srcFile 'src/main/AndroidManifestDebug.xml'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Todo 完善混淆

    //  logger
    implementation(libs.logger)

    //  room
    implementation(libs.room.core)
    implementation(libs.room.paging)
    implementation(libs.room.ktx)
    ksp(libs.room.compiler)

    //  refresh
    implementation(libs.refresh)

    //  paging3
    implementation(libs.paging3)

    //glide
    implementation(libs.glide)
    ksp(libs.glide.compiler)

    //  hilt
    implementation(libs.hilt)
    ksp(libs.hilt.compiler)

    //ARouter
    implementation libs.arouter.api
    kapt libs.com.alibaba.arouter.compiler3

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    //unit test
    testImplementation libs.junit
    //android test
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(project(":lib-common"))
}
