pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Knight's Assistant"
include ':app'
include ':lib-common'
include ':lib-common:lib-base'
include ':lib-common:lib-core'
include ':app-setting'
include ':app-library'
include ':app-calculate'
